APP_NAME="App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SENTRY_LARAVEL_DSN=https://<key>@<organization>.ingest.sentry.io/<project>

############ JWT ############
JWT_SECRET=
#############################

######### EVENTBUS ##########
JWT_EVENTBUS_APP_ID=
JWT_EVENTBUS_SECRET=
JWT_EVENTBUS_PARTIES=[["<JWT_EVENTBUS_APP_ID>","<JWT_EVENTBUS_SECRET>",300]]
#############################

########### API #############
JWT_API_APP_ID=app
JWT_API_SECRET=secret
#JWT_API_PARTIES=[["service","https://api.com","secret",300]]
JWT_API_PARTIES=[["camunda","https://camunda.nimtechnology.com/engine-rest","secret",300]]
#############################

LOG_CHANNEL=stack
STACK_CHANNELS=["daily","sentry"]

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=arthurthane2@gmail.com
MAIL_PASSWORD=Hongquang1
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
